sonar.projectKey=alepicco95_TestLogin
sonar.projectName=TestLogin

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alepicco95/TestLogin
sonar.links.ci=https://travis-ci.org/alepicco95/TestLogin
sonar.links.scm=https://github.com/alepicco95/TestLogin
sonar.links.issue=https://github.com/alepicco95/TestLogin/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alepicco95
sonar.login=003e12636adcdec886d5ae7019a0fe187e35b45b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
